{
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "noEmitOnError": true,
    "outDir": "./dist",
    "inlineSources": true,
    "resolveJsonModule": true,
    "sourceRoot": "/",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES6",
    "jsx": "preserve",
    "incremental": true,
    "isolatedModules": true
  },
  "exclude": [".next", "dist", "node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
